# leanda-services

Source/Services/ChemicalExport/Sds.ChemicalExport.Domain/: Sds.ChemicalExport.Domain.csproj
Source/Services/ChemicalExport/Sds.ChemicalExport.FileRecordsProvider/: Sds.ChemicalExport.FileRecordsProvider.csproj  packages.config
Source/Services/ChemicalExport/Sds.ChemicalExport.Processing/: App.config  Sds.ChemicalExport.Processing.csproj  packages.config
Source/Services/ChemicalExport/Sds.ChemicalExport.Tests/: app.config  packages.config
Source/Services/ChemicalFileParser/Sds.ChemicalFileParser.Domain/: Sds.ChemicalFileParser.Domain.csproj
Source/Services/ChemicalProperties/Sds.ChemicalProperties.Domain/: Sds.ChemicalProperties.Domain.csproj
Source/Services/ChemicalStandardizationValidation/Sds.ChemicalStandardizationValidation.Domain/: Sds.ChemicalStandardizationValidation.Domain.csproj
Source/Services/CrystalFileParser/Sds.CrystalFileParser.Domain/: Sds.CrystalFileParser.Domain.csproj
Source/Services/Imaging/Sds.Imaging.Domain/: Sds.Imaging.Domain.csproj
Source/Services/Indexing/: Indexing.sln
Source/Services/Indexing/Sds.Indexing/: Dockerfile  Sds.Indexing.csproj
Source/Services/Indexing/Sds.Indexing.Tests/: Sds.Indexing.Tests.csproj
Source/Services/NotificationService/: Nuget.config
Source/Services/OfficeProcessor/Sds.OfficeProcessor.Domain/: Sds.OfficeProcessor.Domain.csproj
Source/Services/PdfProcessor/Sds.PdfProcessor.Domain/: Sds.PdfProcessor.Domain.csproj
Source/Services/PdfProcessor/Sds.PdfProcessor.Tests/: Resource.Designer.cs  Sds.PdfProcessor.Tests.csproj  app.config
Source/Services/ReactionFileParser/Sds.ReactionFileParser.Domain/: Sds.ReactionFileParser.Domain.csproj
Source/Services/SpectraFileParser/Sds.SpectraFileParser.Domain/: Sds.SpectraFileParser.Domain.csproj
Source/Services/WebImporter/Sds.WebImporter.Domain/: Sds.WebImporter.Domain.csproj
Source/Storage/: Storage.sln
Source/Storage/Sds.Storage.Blob.Core/: Sds.Storage.Blob.Core.csproj
Source/Storage/Sds.Storage.Blob.GridFS/: Sds.Storage.Blob.GridFS.csproj
Source/Storage/Sds.Storage.Blob.InMemory/: Sds.Storage.Blob.InMemory.csproj
Source/Storage/Sds.Storage.KeyValue.Core/: Sds.Storage.KeyValue.Core.csproj
Source/Storage/Sds.Storage.KeyValue.Redis/: Sds.Storage.KeyValue.Redis.csproj
Source/Storage/__NuGetPublish/: __NuGetPublish.csproj
