<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Sds.Storage.Blob.GridFS</AssemblyName>
    <PackageId>Sds.Storage.Blob.GridFS</PackageId>
    <AssemblyVersion>0.2.3.0</AssemblyVersion>
    <FileVersion>0.2.3.0</FileVersion>
    <PostBuildEvent></PostBuildEvent>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.2.3</Version>
    <Authors>Science Data Software</Authors>
    <Company>Science Data Software</Company>
    <Product>Open Science Data Repository</Product>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver.GridFS" Version="2.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sds.Storage.Blob.Core\Sds.Storage.Blob.Core.csproj" />
  </ItemGroup>

</Project>
