<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>SDS In-Memory Storage Blob Implementation</Description>
    <Company>Science Data Software</Company>
    <Product>Open Science Data Repository</Product>
    <Copyright></Copyright>
    <Version>1.0.12</Version>
    <Authors>Science Data Software</Authors>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sds.Storage.Blob.Core\Sds.Storage.Blob.Core.csproj" />
  </ItemGroup>

</Project>