<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>  
    <TargetFramework>netstandard2.0</TargetFramework>  
    <Version>1.0.8</Version>  
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>  
    <Authors>Science Data Software</Authors>  
    <Product>Open Science Data Repository</Product>  
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime" Version="4.3.0" />
  </ItemGroup>

</Project>
